{
  "name": "dont-be-afk",
  "version": "2.0.1",
  "private": true,
  "description": "Keep your Mac awake by simulating mouse clicks at specified intervals.",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bash scripts/release/tag-release.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
